---
php_package_manager: apt
php_package_list:
  - php5
  - php5-common
  - php5-cli
  - php5-mysqlnd
  - php5-curl
  - php5-mcrypt

php_conf: /etc/php5
php_confd: /etc/php5/conf.d
php_mods_dir: /etc/php5/mods-available/
